# gpsTest

./: README.md  build.gradle
app/: build.gradle  release.keystore  release4g.jks
app/src/androidTest/java/com/xtc/test/gpstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xtc/test/gpstest/: GpsApp.java  GpsConfigContract.java  GpsDemoActivity.java  GpsTestActivity.java  LocationBehavior.java  SystemInfo.java
app/src/main/res/layout/: activity_gps_demo.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xtc/test/gpstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
