// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "http://xtcgit.eebbk.com:9999/Open/BuildConfig/raw/master/maven_config.gradle"
    repositories {
        maven { url maven_aliyun }
        maven { url maven_bbk }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply from: "http://xtcgit.eebbk.com:9999/Open/BuildConfig/raw/master/maven_config.gradle"
    repositories {
        maven { url maven_aliyun }
        maven { url maven_bbk }
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
