apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.xtc.test.gpstest"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        release {
            keyAlias 'releasekey'
            keyPassword 'sprd_xtc_watch'
            storeFile file('release.keystore')
            storePassword 'sprd_xtc_watch'
        }
        debug {
            keyAlias 'releasekey'
            keyPassword 'sprd_xtc_watch'
            storeFile file('release.keystore')
            storePassword 'sprd_xtc_watch'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.xtc.utils:utils-storage:2.0.0'
    implementation 'com.xtc.log:log:2.1.2'
    implementation 'com.xtc.bigdata:bigdata-client:2.1.4'
    implementation 'com.xtc.bigdata:bigdata-server:2.1.2'
    implementation 'com.xtc.database:database:2.0.5'
    implementation 'com.xtc.database:database-encrypt:2.0.7'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.9'
    implementation 'com.j256.ormlite:ormlite-core:4.48'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
