<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keepScreenOn="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GpsTestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出门"/>
            <Button
                android:id="@+id/btn_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进门"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="退出"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS信息:"/>
        <TextView
            android:id="@+id/tv_gps_data"
            android:text="test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wifi信息："/>
        <TextView
            android:id="@+id/tv_wifi_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"/>
    </LinearLayout>

</ScrollView>