<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keepScreenOn="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GpsTestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="打开GPS"
                android:background="@color/colorPrimary"
                android:layout_marginRight="5dp"/>
            <Button
                android:id="@+id/btn_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="关闭GPS"
                android:background="@color/colorPrimary"/>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/btn_1s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1s"/>
            <RadioButton
                android:id="@+id/btn_2s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2s"/>
            <RadioButton
                android:id="@+id/btn_5s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5s"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS信息:"/>
        <TextView
            android:id="@+id/tv_gps_data"
            android:text="test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>